* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

html, body {
    height: 100vh;
    text-rendering: optimizeLegibility;
}

body {
    font-size: 1.6rem;
}

/* HEADER */
header {
    background-color: #03a678;
}

header img {
    padding: 10px 0;
}

header .container {
    width: 90%;
    margin: auto;
    display: flex;
    max-width: 980px;
    align-items: center;
    justify-content: space-between;
}

header nav ul li {
    list-style: none;
    display: inline-block;
}

header nav ul li a {
    padding: 8px;
    color: white;
    font-size: 1.6rem;
    text-decoration: none;
}

header nav ul li a:hover {
    background-color: grey;
}

/* SECTION */
h1 {
    color: #03a678;
    font-size: 3.0rem;
}

section.firstMessage .container{
    width: 90%;
    max-width: 980px;
    margin: auto;

    display: flex;
}

section {
    margin: 80px 0;
}

section p {
    line-height: 32px;
    font-size: 1.9em;
    line-height: 32px;
    margin: 35px 0px 0px;
    color: gray;
}

section img {
    width: 50%;
    border-radius: 300px;
}

/* MAIN */
.cards {
    width: 90%;
    max-width: 980px;
    margin: auto;
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.card {
    display: flex;
    text-align: center;
    flex-direction: column;
    background-color: #2ecc71;
    transition: all 0.3s ease 0s;
}

.card img {
    width: 100%;
    height: 60%;
}

.explaining {
    color: white;
    padding: 0% 1%;
    font-weight: 400;
    line-height: 26px;
    font-size: 1.6rem;
    /* background-color: white; */
}

/* Footer */
footer {
    margin: 5% 0%;
    padding: 2%;
    background-color: #03a678;
}

footer .container {
    margin: auto;
    /* display: flex; */
    width: 100%;
    max-width: 980px;
    font-size: 1.8rem;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 630px) {
    section .container {
        flex-direction: column;
    }
    
    section .container img {
        order: -1;
        width: 100%;
    }

}